[i||/|localhost|70]
[i|# Gopherspace renderer|/|localhost|70]
[i||/|localhost|70]
[i|build badge|/|localhost|70]
[h|build badge|URL:https://github.com/theobori/lueur/actions/workflows/build.yml/badge.svg|github.com|443]
[h|build badge|URL:https://github.com/theobori/lueur/actions/workflows/build.yml|github.com|443]
[i||/|localhost|70]
[i|builtwithnix badge|/|localhost|70]
[h|builtwithnix badge|URL:https://builtwithnix.org/badge.svg|builtwithnix.org|443]
[h|builtwithnix badge|URL:https://builtwithnix.org|builtwithnix.org|443]
[i||/|localhost|70]
[i|The name of the project is lueur, pronounced \lɥœʁ\, which|/|localhost|70]
[i|is a French word for vivid, momentary expression.|/|localhost|70]
[i||/|localhost|70]
[i|This GitHub repository is a KISS project in the form of a|/|localhost|70]
[i|CLI tool. It allows you to convert Markdown and HTML to|/|localhost|70]
[i|gophermap, .gph and .txt files. It was originally designed|/|localhost|70]
[i|to convert blog posts written in Markdown format.|/|localhost|70]
[i||/|localhost|70]
[i|## Getting started|/|localhost|70]
[i||/|localhost|70]
[i|To start using the tool, simply run the following command.|/|localhost|70]
[i||/|localhost|70]
[i|lueur -help|/|localhost|70]
[i||/|localhost|70]
[i|There are no CLI shortcuts like -f or -d by choice, as I|/|localhost|70]
[i|prefer to keep them as explicit as possible.|/|localhost|70]
[i||/|localhost|70]
[i|## How it works|/|localhost|70]
[i||/|localhost|70]
[i|The way the project works is deliberately very simple: I|/|localhost|70]
[i|retrieve the text in Markdown format, which can contain|/|localhost|70]
[i|HTML. The text is then passed to the Markdown parser, which|/|localhost|70]
[i|returns an AST that is traversed to produce the final|/|localhost|70]
[i|output. The goldmark project was used to parse the Markdown|/|localhost|70]
[i|and the Go Networking project for the HTML. See the|/|localhost|70]
[i|CommonMark specification to know what is considered as a|/|localhost|70]
[i|HTML block.|/|localhost|70]
[h|goldmark|URL:https://github.com/yuin/goldmark|github.com|443]
[h|Go Networking|URL:https://cs.opensource.google/go/x/net/+/master:html/|cs.opensource.google|443]
[h|CommonMark specification|URL:https://spec.commonmark.org/0.30/#html-blocks|spec.commonmark.org|443]
[i||/|localhost|70]
[i|Below is a graph summarizing the various stages.|/|localhost|70]
[i||/|localhost|70]
[i|    ┌────────┐|/|localhost|70]
[i|    │1. Input│       1. Usually go by reading a file|/|localhost|70]
[i|    └────┬───┘|/|localhost|70]
[i|         ▼|/|localhost|70]
[i|┌──────────────────┐|/|localhost|70]
[i|│2. Markdown parser│ 2. Parses the given input|/|localhost|70]
[i|└────────┬─────────┘|/|localhost|70]
[i|         ▼|/|localhost|70]
[i|  ┌──────────────┐|/|localhost|70]
[i|  │3. AST walking│   3. Traverses the tree to generate an|/|localhost|70]
[i|  └──────┬───────┘       output|/|localhost|70]
[i|         ▼|/|localhost|70]
[i|    ┌─────────┐|/|localhost|70]
[i|    │4. Output│      4. Prints the output to the process|/|localhost|70]
[i|    └─────────┘          standard output|/|localhost|70]
[i||/|localhost|70]
[i|## Compatibility|/|localhost|70]
[i||/|localhost|70]
[i|It has been tested with the Gopher servers|/|localhost|70]
[i|gopher://bitreich.org:70/scm/geomyidae/ and gophernicus and|/|localhost|70]
[i|with the Gopher clients lagrange and Gophie. I mainly used|/|localhost|70]
[i|gopher://baud.baby/0/phlog/fs20181102.txt as a reference for|/|localhost|70]
[i|the gophermap file format.|/|localhost|70]
[1|gopher://bitreich.org:70/scm/geomyidae/|/scm/geomyidae/|bitreich.org:70|70]
[h|gophernicus|URL:https://github.com/gophernicus/gophernicus|github.com|443]
[h|lagrange|URL:https://gmi.skyjake.fi/lagrange/|gmi.skyjake.fi|443]
[h|Gophie|URL:https://gophie.org/|gophie.org|443]
[0|gopher://baud.baby/0/phlog/fs20181102.txt|/phlog/fs20181102.txt|baud.baby|70]
[i||/|localhost|70]
[i|## State|/|localhost|70]
[i||/|localhost|70]
[i|This project is still under construction, only the most|/|localhost|70]
[i|basic HTML features will be implemented, such as basic tags,|/|localhost|70]
[i|CSS will not be supported. It has been designed to support|/|localhost|70]
[i|HTML inside Markdown.|/|localhost|70]
[i||/|localhost|70]
[i|## The Gopher protocol|/|localhost|70]
[i||/|localhost|70]
[i|To understand what Gopher is, I recommend AboutGopher.txt|/|localhost|70]
[i|and the wikipedia page.|/|localhost|70]
[h|AboutGopher.txt|URL:https://github.com/sgolovine/roll-your-gopher/blob/master/AboutGopher.txt|github.com|443]
[h|wikipedia page|URL:https://en.wikipedia.org/wiki/Gopher_(protocol)|en.wikipedia.org|443]
[i||/|localhost|70]
[i|## Contribute|/|localhost|70]
[i||/|localhost|70]
[i|If you want to help the project, you can follow the|/|localhost|70]
[i|guidelines in CONTRIBUTING.md.|/|localhost|70]
[1|CONTRIBUTING.md|/CONTRIBUTING.md|localhost|70]
[i||/|localhost|70]
[i|## Potential improvements|/|localhost|70]
[i||/|localhost|70]
[i|A potential improvement could be to add a line with|/|localhost|70]
[i|References before writing the references when using the -|/|localhost|70]
[i|reference-position option with the value after-all.|/|localhost|70]
[i||/|localhost|70]
[i|It would also be necessary to detect lines where there are|/|localhost|70]
[i|only references by moving up the tree when a reference is|/|localhost|70]
[i|found, probably with memoization.|/|localhost|70]

