i	/	localhost	70
i# Gopherspace renderer	/	localhost	70
i	/	localhost	70
ibuild badge	/	localhost	70
hbuild badge	URL:https://github.com/theobori/lueur/actions/workflows/build.yml/badge.svg	github.com	443
hbuild badge	URL:https://github.com/theobori/lueur/actions/workflows/build.yml	github.com	443
i	/	localhost	70
ibuiltwithnix badge	/	localhost	70
hbuiltwithnix badge	URL:https://builtwithnix.org/badge.svg	builtwithnix.org	443
hbuiltwithnix badge	URL:https://builtwithnix.org	builtwithnix.org	443
i	/	localhost	70
iThe name of the project is lueur, pronounced \lɥœʁ\, which	/	localhost	70
iis a French word for vivid, momentary expression.	/	localhost	70
i	/	localhost	70
iThis GitHub repository is a KISS project in the form of a	/	localhost	70
iCLI tool. It allows you to convert Markdown and HTML to	/	localhost	70
igophermap, .gph and .txt files. It was originally designed	/	localhost	70
ito convert blog posts written in Markdown format.	/	localhost	70
i	/	localhost	70
iIt has been tested with the Gopher servers	/	localhost	70
igopher://bitreich.org:70/scm/geomyidae/ and gophernicus and	/	localhost	70
iwith the Gopher clients lagrange and Gophie. I mainly used	/	localhost	70
igopher://baud.baby/0/phlog/fs20181102.txt as a reference for	/	localhost	70
ithe gophermap file format.	/	localhost	70
1gopher://bitreich.org:70/scm/geomyidae/	/scm/geomyidae/	bitreich.org:70	70
hgophernicus	URL:https://github.com/gophernicus/gophernicus	github.com	443
hlagrange	URL:https://gmi.skyjake.fi/lagrange/	gmi.skyjake.fi	443
hGophie	URL:https://gophie.org/	gophie.org	443
0gopher://baud.baby/0/phlog/fs20181102.txt	/phlog/fs20181102.txt	baud.baby	70
i	/	localhost	70
iThis project is still under construction, only the most	/	localhost	70
ibasic HTML features will be implemented, such as basic tags,	/	localhost	70
iCSS will not be supported. It has been designed to support	/	localhost	70
iHTML inside Markdown.	/	localhost	70
i	/	localhost	70
i## Getting started	/	localhost	70
i	/	localhost	70
iTo start using the tool, simply run the following command.	/	localhost	70
i	/	localhost	70
ilueur -help	/	localhost	70
i	/	localhost	70
iThere are no CLI shortcuts like -f or -d by choice, as I	/	localhost	70
iprefer to keep them as explicit as possible.	/	localhost	70
i	/	localhost	70
i## How it works	/	localhost	70
i	/	localhost	70
iThe way the project works is deliberately very simple: I	/	localhost	70
iretrieve the text in Markdown format, which can contain	/	localhost	70
iHTML. The text is then passed to the Markdown parser, which	/	localhost	70
ireturns an AST that is traversed to produce the final	/	localhost	70
ioutput. The goldmark project was used to parse the Markdown	/	localhost	70
iand the Go Networking project for the HTML. See the	/	localhost	70
iCommonMark specification to know what is considered as a	/	localhost	70
iHTML block.	/	localhost	70
hgoldmark	URL:https://github.com/yuin/goldmark	github.com	443
hGo Networking	URL:https://cs.opensource.google/go/x/net/+/master:html/	cs.opensource.google	443
hCommonMark specification	URL:https://spec.commonmark.org/0.30/#html-blocks	spec.commonmark.org	443
i	/	localhost	70
iBelow is a graph summarizing the various stages.	/	localhost	70
i	/	localhost	70
i    ┌────────┐	/	localhost	70
i    │1. Input│       1. Usually go by reading a file	/	localhost	70
i    └────┬───┘	/	localhost	70
i         ▼	/	localhost	70
i┌──────────────────┐	/	localhost	70
i│2. Markdown parser│ 2. Parses the given input	/	localhost	70
i└────────┬─────────┘	/	localhost	70
i         ▼	/	localhost	70
i  ┌──────────────┐	/	localhost	70
i  │3. AST walking│   3. Traverses the tree to generate an	/	localhost	70
i  └──────┬───────┘       output	/	localhost	70
i         ▼	/	localhost	70
i    ┌─────────┐	/	localhost	70
i    │4. Output│      4. Prints the output to the process	/	localhost	70
i    └─────────┘          standard output	/	localhost	70
i	/	localhost	70
i## The Gopher protocol	/	localhost	70
i	/	localhost	70
iTo understand what Gopher is, I recommend AboutGopher.txt	/	localhost	70
iand the wikipedia page.	/	localhost	70
hAboutGopher.txt	URL:https://github.com/sgolovine/roll-your-gopher/blob/master/AboutGopher.txt	github.com	443
hwikipedia page	URL:https://en.wikipedia.org/wiki/Gopher_(protocol)	en.wikipedia.org	443
i	/	localhost	70
i## Contribute	/	localhost	70
i	/	localhost	70
iIf you want to help the project, you can follow the	/	localhost	70
iguidelines in CONTRIBUTING.md.	/	localhost	70
1CONTRIBUTING.md	/./CONTRIBUTING.md	localhost	70
i	/	localhost	70
i## Potential improvements	/	localhost	70
i	/	localhost	70
iA potential improvement could be to add a line with	/	localhost	70
iReferences before writing the references when using the -	/	localhost	70
ireference-position option with the value after-all.	/	localhost	70
i	/	localhost	70
iIt would also be necessary to detect lines where there are	/	localhost	70
ionly references by moving up the tree when a reference is	/	localhost	70
ifound, probably with memoization.	/	localhost	70

