[i||/|localhost|70]
[i|# Gophermap renderer|/|localhost|70]
[i||/|localhost|70]
[h|build badge|URL:https://github.com/theobori/lueur/actions/workflows/build.yml/badge.svg|github.com|443]
[h|https://github.com/theobori/lueur/actions/workflows/build.yml|URL:https://github.com/theobori/lueur/actions/workflows/build.yml|github.com|443]
[i||/|localhost|70]
[h|builtwithnix badge|URL:https://builtwithnix.org/badge.svg|builtwithnix.org|443]
[h|https://builtwithnix.org|URL:https://builtwithnix.org|builtwithnix.org|443]
[i||/|localhost|70]
[i|The name of the project is lueur, pronounced \lɥœʁ\, which|/|localhost|70]
[i|is a French word for vivid, momentary expression.|/|localhost|70]
[i||/|localhost|70]
[i|This GitHub repository is a KISS project in the form of a|/|localhost|70]
[i|CLI tool. It allows you to convert Markdown and HTML to|/|localhost|70]
[i|gophermap and .gph files. This project was originally|/|localhost|70]
[i|designed to convert blog posts written in Markdown format.|/|localhost|70]
[i|The goldmark project was used to parse the Markdown.|/|localhost|70]
[h|goldmark|URL:https://github.com/yuin/goldmark|github.com|443]
[i||/|localhost|70]
[i|The project was tested with the Gopher servers|/|localhost|70]
[i|gopher://bitreich.org:70/scm/geomyidae/ and gophernicus and|/|localhost|70]
[i|with the Gopher clients lagrange and Gophie. I mainly used|/|localhost|70]
[i|gopher://baud.baby/0/phlog/fs20181102.txt as a reference for|/|localhost|70]
[i|the gophermap file format.|/|localhost|70]
[1|gopher://bitreich.org:70/scm/geomyidae/|/scm/geomyidae/|bitreich.org:70|70]
[h|gophernicus|URL:https://github.com/gophernicus/gophernicus|github.com|443]
[h|lagrange|URL:https://gmi.skyjake.fi/lagrange/|gmi.skyjake.fi|443]
[h|Gophie|URL:https://gophie.org/|gophie.org|443]
[0|gopher://baud.baby/0/phlog/fs20181102.txt|/phlog/fs20181102.txt|baud.baby|70]
[i||/|localhost|70]
[i|## Getting started|/|localhost|70]
[i||/|localhost|70]
[i|To start using the tool, simply run the following command.|/|localhost|70]
[i||/|localhost|70]
[i|lueur -help|/|localhost|70]
[i||/|localhost|70]
[i|## The Gopher protocol|/|localhost|70]
[i||/|localhost|70]
[i|To understand what Gopher is, I recommend AboutGopher.txt|/|localhost|70]
[i|and the wikipedia page.|/|localhost|70]
[h|AboutGopher.txt|URL:https://github.com/sgolovine/roll-your-gopher/blob/master/AboutGopher.txt|github.com|443]
[h|wikipedia page|URL:https://en.wikipedia.org/wiki/Gopher_(protocol)|en.wikipedia.org|443]
[i||/|localhost|70]
[i|## Contribute|/|localhost|70]
[i||/|localhost|70]
[i|If you want to help the project, you can follow the|/|localhost|70]
[i|guidelines in CONTRIBUTING.md.|/|localhost|70]
[1|CONTRIBUTING.md|/./CONTRIBUTING.md|localhost|70]

