i	/	localhost	70
i# Gophermap renderer	/	localhost	70
i	/	localhost	70
hbuild badge	URL:https://github.com/theobori/lueur/actions/workflows/build.yml/badge.svg	github.com	443
hhttps://github.com/theobori/lueur/actions/workflows/build.yml	URL:https://github.com/theobori/lueur/actions/workflows/build.yml	github.com	443
i	/	localhost	70
hbuiltwithnix badge	URL:https://builtwithnix.org/badge.svg	builtwithnix.org	443
hhttps://builtwithnix.org	URL:https://builtwithnix.org	builtwithnix.org	443
i	/	localhost	70
iThe name of the project is lueur, pronounced \lɥœʁ\, which	/	localhost	70
iis a French word for vivid, momentary expression.	/	localhost	70
i	/	localhost	70
iThis GitHub repository is a KISS project in the form of a	/	localhost	70
iCLI tool. It allows you to convert Markdown and HTML to	/	localhost	70
igophermap, .gph and .txt files. This project was originally	/	localhost	70
idesigned to convert blog posts written in Markdown format.	/	localhost	70
iThe goldmark project was used to parse the Markdown.	/	localhost	70
hgoldmark	URL:https://github.com/yuin/goldmark	github.com	443
i	/	localhost	70
iThe project was tested with the Gopher servers	/	localhost	70
igopher://bitreich.org:70/scm/geomyidae/ and gophernicus and	/	localhost	70
iwith the Gopher clients lagrange and Gophie. I mainly used	/	localhost	70
igopher://baud.baby/0/phlog/fs20181102.txt as a reference for	/	localhost	70
ithe gophermap file format.	/	localhost	70
1gopher://bitreich.org:70/scm/geomyidae/	/scm/geomyidae/	bitreich.org:70	70
hgophernicus	URL:https://github.com/gophernicus/gophernicus	github.com	443
hlagrange	URL:https://gmi.skyjake.fi/lagrange/	gmi.skyjake.fi	443
hGophie	URL:https://gophie.org/	gophie.org	443
0gopher://baud.baby/0/phlog/fs20181102.txt	/phlog/fs20181102.txt	baud.baby	70
i	/	localhost	70
iThis project is still under construction, HTML is not	/	localhost	70
iimplemented and only the most basic features will be, such	/	localhost	70
ias basic tags, CSS will not be supported.	/	localhost	70
i	/	localhost	70
i## Getting started	/	localhost	70
i	/	localhost	70
iTo start using the tool, simply run the following command.	/	localhost	70
i	/	localhost	70
ilueur -help	/	localhost	70
i	/	localhost	70
iBelow are the CLI options.	/	localhost	70
i	/	localhost	70
iUsage of lueur:	/	localhost	70
i  -domain string	/	localhost	70
i        Gopher domain	/	localhost	70
i  -fancy-header	/	localhost	70
i        Write fancy headers (with hashtags as prefix)	/	localhost	70
i  -file-format string	/	localhost	70
i        Output file format ("gophermap", "gph", "txt") (default	/	localhost	70
i"gophermap")	/	localhost	70
i  -filename string	/	localhost	70
i        Read input from a file	/	localhost	70
i  -port int	/	localhost	70
i        Gopher port (default 70)	/	localhost	70
i  -reference-position string	/	localhost	70
i        Used to control where the references are outputed	/	localhost	70
i("after-block", "after-all") (default "after-block")	/	localhost	70
i  -word-wrap-limit int	/	localhost	70
i        Word wrap limit (default 80)	/	localhost	70
i	/	localhost	70
i## The Gopher protocol	/	localhost	70
i	/	localhost	70
iTo understand what Gopher is, I recommend AboutGopher.txt	/	localhost	70
iand the wikipedia page.	/	localhost	70
hAboutGopher.txt	URL:https://github.com/sgolovine/roll-your-gopher/blob/master/AboutGopher.txt	github.com	443
hwikipedia page	URL:https://en.wikipedia.org/wiki/Gopher_(protocol)	en.wikipedia.org	443
i	/	localhost	70
i## Contribute	/	localhost	70
i	/	localhost	70
iIf you want to help the project, you can follow the	/	localhost	70
iguidelines in CONTRIBUTING.md.	/	localhost	70
1CONTRIBUTING.md	/./CONTRIBUTING.md	localhost	70

